<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cn.balala.nature.nature.activity.NewsActivity">

    <com.cn.balala.nature.nature.view.CustomRadioGroupView
        android:id="@+id/crg_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android_custom:text_left="@string/info_company_news"
        android_custom:text_right="@string/info_industry_news">

    </com.cn.balala.nature.nature.view.CustomRadioGroupView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crg_news"></ListView>

</RelativeLayout>
