<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.dreamtouch.eip.activity.MoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<include-->
        <!--layout="@layout/actionbar_more"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="52dp" />-->

        <View
            style="@style/line_divider"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tv_more_aboutus"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="关于我们" />


        <View style="@style/line_divider" />

        <TextView
            android:id="@+id/tv_more_suggest"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="投诉建议" />


        <View style="@style/line_divider" />

        <TextView
            android:id="@+id/tv_more_share"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="分享推广" />

        <View style="@style/line_divider" />
    </LinearLayout>


</RelativeLayout>
