<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cn.balala.nature.nature.activity.LoginActivity"
    android:background="@drawable/bg_login">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="130dp"/>
    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@null"
        android:drawableLeft="@drawable/ic_username"
        android:drawablePadding="10dp"
        android:hint="Username"
        android:textColorHint="@color/white"
        android:layout_marginTop="260dp"
        android:textSize="@dimen/font_huge"
        android:textColor="@color/white"/>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:layout_below="@+id/et_user_name"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@null"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:layout_below="@+id/view1"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/font_huge"
        android:textColor="@color/white"
        android:inputType="textPassword"/>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:layout_below="@+id/et_password"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="登录"
        android:textSize="@dimen/font_huge"
        android:textColor="@color/white"
        android:layout_below="@+id/view2"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/tv_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码？"
        android:textColor="@color/white"
        android:textSize="@dimen/font_normal"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"/>
    <View
        android:layout_width="70dp"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_forget_password"/>
</RelativeLayout>
