<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layout_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider">

        <fragment
            android:name="com.cn.balala.nature.nature.fragment.MainFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <View
        android:id="@+id/divider"
        style="@style/line_divider"
        android:layout_above="@+id/ll_nav_bar" />

    <LinearLayout
        android:id="@+id/ll_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingTop="5dp">

        <RadioGroup
            android:id="@+id/rg_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_main"
                style="@style/rb_nav_bar"
                android:drawableTop="@drawable/selector_rbtn_bg_main"
                android:text="@string/info_main" />

            <RadioButton
                android:id="@+id/rb_conference"
                style="@style/rb_nav_bar"
                android:drawableTop="@drawable/selector_rbtn_bg_conference"
                android:text="@string/info_conference" />

            <RadioButton
                android:id="@+id/rb_tree_hole"
                style="@style/rb_nav_bar"
                android:drawableTop="@drawable/selector_rbtn_bg_tree_hole"
                android:text="@string/info_tree_hole" />

            <RadioButton
                android:id="@+id/rb_message"
                style="@style/rb_nav_bar"
                android:drawableTop="@drawable/selector_rbtn_bg_message"
                android:text="@string/info_message" />
        </RadioGroup>

    </LinearLayout>


</RelativeLayout>

